# nmtelecom2

./: Procfile  nb-configuration.xml  pom.xml
src/main/java/com/utp/nmtelecom/: JakartaRestConfiguration.java  Main.java
src/main/java/com/utp/nmtelecom/controller/: CarritoServlet.java  CatalogoServlet.java  LoginServlet.java  LogoutServlet.java  RegistroServlet.java
src/main/java/com/utp/nmtelecom/dao/: CarritoDAO.java  Conexion.java  IProductoDAO.java  ProductoDAO.java  UsuarioDAO.java
src/main/java/com/utp/nmtelecom/model/: ItemCarrito.java  Producto.java  Usuario.java
src/main/java/com/utp/nmtelecom/resources/: JakartaEE10Resource.java
src/main/java/com/utp/nmtelecom/util/: DatabaseConnection.java
src/main/webapp/: login.jsp  registro.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: custom-style.css
src/main/webapp/jsp/: catalogo.jsp
src/main/webapp/jsp/includes/: footer.jspf  navbar.jsp  navbar.jspf
tomcat.9090/work/Tomcat/localhost/ROOT/org/apache/jsp/: login_jsp.java  registro_jsp.java
tomcat.9090/work/Tomcat/localhost/ROOT/org/apache/jsp/jsp/: catalogo_jsp.java
